In [1]:
import numpy as np
import pandas as pd

In [100]:
df = pd.read_csv("/Users/stephaniechew/Documents/Galvanize_Notes/Python/Universities/universities.csv")

In [101]:
df

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0

In [102]:
type_mean = df.groupby(['Type']).mean().sort_values(by='Size', ascending=True)


type_mean

                                                            Size
Type
4-year, primarily associate's, Private for-profit     934.380597
4-year, primarily associate's, Private not-for-...   1129.413793
4-year, Private not-for-profit                       2399.885696
4-year, Private for-profit                           3504.501859
4-year, primarily associate's, Public                6889.366197
4-year, Public                                      11478.913765

In [835]:
type_median = df.groupby(['Type']).median().sort_values(by='Size', ascending=True).reset_index()

type_median

                                                Type    Size
0  4-year, primarily associate's, Private for-profit   564.5
1                         4-year, Private for-profit   730.0
2  4-year, primarily associate's, Private not-for...   768.0
3                     4-year, Private not-for-profit  1206.0
4              4-year, primarily associate's, Public  3558.0
5                                     4-year, Public  7669.0

In [524]:
# Make new columns  in the dataframe from existing data for the following attributes:
# City
# State
# ZipCode
# Private or Public
# for-profit or not-for-profit
# primarily associate's (1 for Yes, 0 for No)



##Split and add street address
df['address1'] = df['address'].str.split(',', n=1,expand=True)

##Add Address 2
address2 = df['address'].loc[df['address'].str.count(',')>2].str.split(',',n=1,expand=True)
address2 = address2[1].str.split(',',n=1,expand=True)
address2 = address2.drop(1,axis=1)
df['address2'] = address2

##Add City
city = df['address'].str.rsplit(',', n=2,expand=True)
city = city.drop(0,axis=1)
df['City'] = city[1]

##Add State
state = df['address'].str.rsplit(',', n=2,expand=True)
state = state[2].str.split(n=1, expand=True)
df['State'] = state[0]


##Add Zipcode
zipcode = df['address'].str.rsplit(' ', n=1,expand=True)
df['Zipcode'] = zipcode[1]

,name,address,Website,Type,Size,address1,address2,City,State,Zipcode
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,NaN,Kirksville,Missouri,63501
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,NaN,Abilene,Texas,79699
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,NaN,Tifton,Georgia,31793-2601
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota,55420-1554
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,NaN,Gainesville,Florida,32601
...,...,...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,13315 W. Washington Boulevard,NaN,Los Angeles,California,90066
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,1125 E 8th St,NaN,York,Nebraska,68467-2699
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,Country Club Rd,NaN,York,Pennsylvania,17403-3651
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,One University Plaza,NaN,Youngstown,Ohio,44555-0001
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,320 South Main Street,NaN,Haverhill,Massachusetts,01835

In [717]:
##Add Private or Public column

df['Private or Public'] = df['Type'].apply(lambda x: "Public" in x)
df['Private or Public'] = np.where(df['Private or Public'], "Public", "Private")

##Add for-profit or not-for-profit column
df['for-profit or not-for-profit'] = df['Type'].apply(lambda x: 'not-for-profit' in x)
df['for-profit or not-for-profit'] = np.where(df['for-profit or not-for-profit'], 'not-for-profit', "for-profit")

##Add Primarily Associate's column
df["Primarily Associate's"] = df['Type'].apply(lambda x: "primarily associate's" in x)
df["Primarily Associate's"] = np.where(df["Primarily Associate's"], 1,0)


df

,name,address,Website,Type,Size,address1,address2,City,State,Zipcode,Private or Public,for-profit or not-for-profit,Primarily Associate's
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,NaN,Kirksville,Missouri,63501,Private,not-for-profit,0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,NaN,Abilene,Texas,79699,Private,not-for-profit,0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,NaN,Tifton,Georgia,31793-2601,Public,for-profit,1
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota,55420-1554,Private,for-profit,1
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,NaN,Gainesville,Florida,32601,Private,not-for-profit,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,13315 W. Washington Boulevard,NaN,Los Angeles,California,90066,Private,not-for-profit,0
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,1125 E 8th St,NaN,York,Nebraska,68467-2699,Private,not-for-profit,0
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,Country Club Rd,NaN,York,Pennsylvania,17403-3651,Private,not-for-profit,0
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,One University Plaza,NaN,Youngstown,Ohio,44555-0001,Public,for-profit,0
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,320 South Main Street,NaN,Haverhill,Massachusetts,01835,Private,not-for-profit,0

In [843]:
## Using the new columns you've made above (and excluding the original type column),
## find both the mean and median size of each university by State, by Private or Public,
## and by whether the university is primarily associate's or not.

##Changed datatype for Primarily Associate's column
df["Primarily Associate's"] = df["Primarily Associate's"].astype(str)

##Mean and median by State
state_mean = df.groupby(['State']).mean().reset_index()
state_median = df.groupby(['State']).median().reset_index()

##Mean and median by Private or Public
private_public_mean = df.groupby(['Private or Public']).mean().reset_index()
private_public_median = df.groupby(['Private or Public']).median().reset_index()

df[['name', "Primarily Associate's"]]

            State    Size
0         Alabama  1693.0
1          Alaska  2954.0
2         Arizona   986.5
3        Arkansas  1755.0
4      California   891.0
5        Colorado  1075.0
6     Connecticut  1889.0
7        Delaware  2233.0
8        District  1389.0
9         Florida  1178.0
10        Georgia  1891.0
11           Guam  1768.0
12         Hawaii  1140.0
13          Idaho  1939.0
14       Illinois  1275.0
15        Indiana  1233.0
16           Iowa  1343.5
17         Kansas   623.0
18       Kentucky  1421.0
19      Louisiana  3048.5
20          Maine  1455.0
21       Maryland  2077.0
22  Massachusetts  1655.0
23       Michigan  1952.0
24      Minnesota   968.0
25    Mississippi  2365.0
26       Missouri   867.0
27        Montana  1313.0
28       Nebraska   904.0
29         Nevada  1117.5
30            New  1621.5
31          North  1261.0
32       Northern   791.0
33           Ohio  1655.0
34       Oklahoma  1919.0
35         Oregon  1031.0
36   Pennsylvania  2037.5
37         Puerto  1724.0
38          Rhode  4204.5
39          South  1531.0
40      Tennessee   934.5
41          Texas  2512.5
42           Utah   646.0
43        Vermont   731.0
44         Virgin  2393.0
45       Virginia  1120.0
46     Washington  1558.5
47           West  1443.0
48      Wisconsin  1982.0
49        Wyoming   146.0

In [834]:
# Use the tools you've learned to compute at **least** one other aggregate from the dataset

In [833]:
## Save the updated dataframe as a csv
## (using the pandas to_csv method) and commit your files, and push up to github.

df.to_csv("new_university.csv")

In [6]:
df.describe()

               Size
count    2829.00000
mean     4374.88123
std      9256.38326
min         4.00000
25%       493.00000
50%      1478.00000
75%      4064.00000
max    301323.00000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Website  2822 non-null   object
 3   Type     2907 non-null   object
 4   Size     2829 non-null   float64
dtypes: float64(1), object(4)
memory usage: 113.7+ KB